{
  "name": "Empreendedor.dev",
  "short_name": "edev",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "description": "Empreendedor.dev é uma plataforma desenvolvedores e empreendedores compartilharem conhecimento, experiências e recursos para impulsionar seus negócios e carreiras no mundo digital.",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "orientation": "portrait-primary"
}
